{
    "prefix": "!",
    "token": "NjMzNDQwMTMyNzcwNDMwOTg2.XaT_Rw.0BMFHhocQxiimaIhSKd-B0O7sRY",
    "adminroles": [
        "Officer"
    ],
    "adminids": [
        "123897887666077696",
        "182964083266420736",
        "156569849248612352"
    ],
    "startingamount": 500,
    "defaultcolor": "#1c86ff",
    "daily": 500,
    "randomreward": 250,
    "maxgive": 10000,
    "helpexemptions": [
        "resetteemo",
        "help",
        "eval"
    ]   
}